# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# Конфигурация базы данных (если используется)
DATABASE_HOST=localhost     # Хост для базы данных
DATABASE_USER=username      # Имя пользователя базы данных
DATABASE_PASSWORD=password  # Пароль базы данных
DATABASE_NAME=mydatabase    # Имя базы данных

# API-ключи
API_KEY=your_api_key_here   # Ключ для общего API (если используется)
STOCK_API=your_api_key_here # Ключ для Alpha Vantage или аналогичного сервиса для акций

# Другие переменные окружения (при необходимости)
GITHUB_TOKEN=your_github_token_here # Токен GitHub (если используется)